<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Tip calculator app</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/index.js" defer></script>
  </head>
  <body>
    <form class="calculator">
      <label for="bill">Bill</label>
      <input type="number" id="bill" />

      <label for="tip">Select Tip %</label>
      <input type="radio" name="tip" id="tip" />5%
      <input type="radio" name="tip" id="tip" />10%
      <input type="radio" name="tip" id="tip" />15%
      <input type="radio" name="tip" id="tip" />25%
      <input type="radio" name="tip" id="tip" />50%
      <!--TODO: change to text -->
      <input type="radio" name="tip" id="tip" />Custom

      <label for="people">Number of People</label>
      <input type="number" />

      <div class="result">
        <div class="tip-amount">
          <span> Tip Amount <br />/ person </span>

          <span class="amount"></span>
        </div>

        <div class="total">
          <span>
            Total <br />
            / person
          </span>

          <span class="amount"></span>
        </div>

        <button type="reset">Reset</button>
      </div>
    </form>
  </body>
</html>
